{
  "name": "@wellread/eve-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loopback eve-compatible sidecar for wellread (health + BYO model).",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test src/*.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
